<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-q9-jJ5" customClass="HJPhoneTF">
                                <rect key="frame" x="110" y="137" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-qx-Ep0" customClass="HJNumberTF">
                                <rect key="frame" x="110" y="259" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-m8-eNG" customClass="HJMoneyTF">
                                <rect key="frame" x="110" y="196" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-2u-59P" customClass="HJBankCardTF">
                                <rect key="frame" x="110" y="60" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jv6-2u-59P" secondAttribute="trailing" constant="94" id="8wW-2P-z9N"/>
                            <constraint firstItem="VdF-qx-Ep0" firstAttribute="top" secondItem="j1P-m8-eNG" secondAttribute="bottom" constant="33" id="EWl-Sh-mkh"/>
                            <constraint firstItem="vI4-q9-jJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="G11-gE-OkK"/>
                            <constraint firstItem="VdF-qx-Ep0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="NYS-yz-ohn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1P-m8-eNG" secondAttribute="trailing" constant="94" id="QCy-rl-eVx"/>
                            <constraint firstItem="Jv6-2u-59P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="TSm-0f-hiC"/>
                            <constraint firstItem="j1P-m8-eNG" firstAttribute="top" secondItem="vI4-q9-jJ5" secondAttribute="bottom" constant="29" id="Tg2-Lc-HLt"/>
                            <constraint firstItem="j1P-m8-eNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="UV1-Rh-Ybg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI4-q9-jJ5" secondAttribute="trailing" constant="94" id="VO7-g5-Jvy"/>
                            <constraint firstItem="j1P-m8-eNG" firstAttribute="top" secondItem="vI4-q9-jJ5" secondAttribute="bottom" constant="29" id="hb3-Rx-PzH"/>
                            <constraint firstItem="VdF-qx-Ep0" firstAttribute="top" secondItem="j1P-m8-eNG" secondAttribute="bottom" constant="33" id="rF7-be-cwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdF-qx-Ep0" secondAttribute="trailing" constant="94" id="tYO-l5-LYW"/>
                            <constraint firstItem="Jv6-2u-59P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xCv-vv-jdU"/>
                            <constraint firstItem="vI4-q9-jJ5" firstAttribute="top" secondItem="Jv6-2u-59P" secondAttribute="bottom" constant="47" id="xGh-a2-KjN"/>
                            <constraint firstItem="vI4-q9-jJ5" firstAttribute="top" secondItem="Jv6-2u-59P" secondAttribute="bottom" constant="47" id="zI0-NP-I3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankTF" destination="Jv6-2u-59P" id="TKQ-kx-5ul"/>
                        <outlet property="moneyTF" destination="j1P-m8-eNG" id="FX9-0x-SN3"/>
                        <outlet property="numberTF" destination="VdF-qx-Ep0" id="CL8-Ux-clH"/>
                        <outlet property="phoneTF" destination="vI4-q9-jJ5" id="ofM-9J-931"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
